﻿<settings>
<category label="INFORMAÇÕES">
<setting id="msg1" label="[B][COLOR white]FÓRUM: [COLOR gold]BIT.LY/BRPLAYON[/COLOR][/COLOR][/B]" value="true" type="bool" default="true"/>
<setting id="msg2" label="[B][COLOR white]DOAÇÕES: [COLOR gold]BIT.LY/BRPLAYDOAR[/COLOR][/COLOR][/B]" value="true" type="bool" default="true"/>
<setting id="msg3" label="[B][COLOR white]DOWNLOADS: [COLOR gold]BIT.LY/BRPLAYDL[/COLOR][/COLOR][/B]" value="true" type="bool" default="true"/>
<setting id="donotshowbychannels" label="" visible="false" type="bool" default="false"/>
</category>
</settings>