<settings>
<category label="BEM-VINDO">
<setting label="[COLOR lightblue]CANAIS:[/COLOR]" type="lsep"/>
<setting label="[B]LISTAGEM DE [COLOR gold]CANAIS[/COLOR] ALTERNATIVO[/B]" id="ch_layout" type="bool" default="false" />
<setting label="[COLOR lightblue]DOAÇÕES:[/COLOR]" type="lsep"/>
<setting label="[B][COLOR white]MERCADO PAGO: [COLOR gold]DOAR![/COLOR][/COLOR][/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, donatemercadopago)"/>
<setting label="[B][COLOR white]PAYPAL: [COLOR gold]DOAR![/COLOR][/COLOR][/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, donatepaypal)"/>
<setting label="[B][COLOR white]PICPAY: [COLOR gold]DOAR![/COLOR][/COLOR][/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, donatepicpay)"/>
<setting label="[COLOR lightblue]INFORMAÇÕES:[/COLOR]" type="lsep"/>
<setting label="[B][COLOR white]DOWNLOADS - SITE - TELEGRAM: [COLOR gold]ACESSAR![/COLOR][/COLOR][/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, siteoficial)"/>
<setting id="disable_canais_extra" type="bool" visible="false" default="false" />
</category>
<category label="CONTROLE DOS PAIS">
<setting label="[COLOR lightblue]CONTROLE DOS PAIS: SENHA PADRÃO [COLOR gold]0000[/COLOR][/COLOR]" type="lsep"/>
<setting label="[B]MOSTRAR CANAIS +18[/B]" id="canais_extra" type="bool" default="false" />
<setting label="[B]ALTERAR SENHA?[/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, SetPass)"/>
<setting label="[COLOR lightblue]DESATIVAR[/COLOR]" type="lsep"/>
<setting label="[B][COLOR white]NÃO TENHO INTERESSE, [COLOR gold]DESATIVAR ESTÁ OPÇÃO![/COLOR][/COLOR][/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, controledospais)"/>
</category>
<category label="FEATURES">
<setting label="[COLOR lightblue]FEATURES:[/COLOR]" type="lsep"/>
<setting label="[B]ATIVAR FEATURES[/B]" id="features_enable" type="bool" default="false" />
<setting label="[B]SENHA:[/B]" id="features_pass" type="text" default="" option="hidden" />
</category>
<category label="GUIA DE PROGRAMAÇÃO">
<setting label="[COLOR lightblue]EPG:[/COLOR]" type="lsep"/>
<setting label="[B]ATIVAR EPG[/B]" type="bool" id="epg" default="false"/>
<setting label="[B]LIMPAR GUIA DE PROGRAMAÇÃO[/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, removerEPG)"/>
<setting label="[B]REPRODUZIR COM[/B]" id="player_f4m" type="enum" values="[B][COLOR gold]F4MTESTER[/COLOR] (MAIOR DELAY)[/B]|[B][COLOR gold]PADRÃO[/COLOR] (MENOR DELAY)[/B]" default="0"/>
<setting label="Baixar EPG a cada" id="epg_days" type="enum" values="1 dia|2 dias|3 dias|4 dias|5 dias|6 dias|7 dias" visible="false" default="2" />
<setting label="Última atualização" id="epg_last" type="text" visible="true" enable="false" default=""/>
<setting label="[COLOR gold][B]PODE DEMORAR PRA CARREGAR DEPENDENDO DO DISPOSITIVO[/B][/COLOR]" type="bool"/>
<setting id="donotshowbychannels" label="" visible="false" type="bool" default="false"/>
<setting id="add_playlist" type="bool" visible="false" label="Adicionar items com múltiplos links como playlists" default="true"/>
<setting id="ask_playlist_items" type="bool" visible="false" label="Escolher items do Menu de Contexto" default="true" />
</category>
<category label="PLAYER">
<setting label="[COLOR lightblue]PLAYER:[/COLOR]" type="lsep"/>
<setting label="[B]PLAYER:[/B]" id="player_opt" type="enum" values="[B][COLOR gold]KODI[/COLOR][/B]|[B][COLOR gold]MX PLAYER[/COLOR][/B]|[B][COLOR gold]WEB VIDEO CASTER[/COLOR][/B]" visible="true" default="0" />
<setting label="[B]DESATIVAR [COLOR gold]REPETIÇÃO[/COLOR] AUTOMÁTICA[/B]" id="repeat_opt" type="bool" default="false" />
<setting label="[COLOR gold][B]DEPOIS DE ESCOLHER O PLAYER E REINICIE O KODI[/B][/COLOR]" type="bool"/>
<setting label="[COLOR lightblue]REDECANAIS:[/COLOR]" type="lsep"/>
<setting label="[B]USAR DOWNLOAD COMO LINK PRINCIPAL[/B]" id="redecanais_opt" type="bool" default="false" />
</category>
</settings>