<settings>
<category label="CONFIGURAÇÕES">
<setting label="[COLOR lightblue]EPG:[/COLOR]" type="lsep"/>
<setting label="[B]ATIVAR EPG[/B]" type="bool" id="epg" default="false"/>
<setting label="[B]LIMPAR GUIA DE PROGRAMAÇÃO[/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, removerEPG)"/>
<setting label="Baixar EPG a cada" id="epg_days" type="enum" values="1 dia|2 dias|3 dias|4 dias|5 dias|6 dias|7 dias" visible="false" default="6" />
<setting label="Última atualização" id="epg_last" type="text" visible="false" enable="false" default=""/>
<setting label="[COLOR lightblue]DOAÇÕES:[/COLOR]" type="lsep"/>
<setting label="[B][COLOR white]MERCADO PAGO: [COLOR gold]DOAR![/COLOR][/COLOR][/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, donatemercadopago)"/>
<setting label="[B][COLOR white]PAYPAL: [COLOR gold]DOAR![/COLOR][/COLOR][/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, donatepaypal)"/>
<setting label="[B][COLOR white]PICPAY: [COLOR gold]DOAR![/COLOR][/COLOR][/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, donatepicpay)"/>
<setting label="[COLOR lightblue]INFORMAÇÕES:[/COLOR]" type="lsep"/>
<setting label="[B][COLOR white]SITE - TELEGRAM - DOWNLOADS: [COLOR gold]ACESSAR![/COLOR][/COLOR][/B]" type="action" action="RunScript(plugin.video.BrazucaPlay, siteoficial)"/>
<setting id="donotshowbychannels" label="" visible="false" type="bool" default="false"/>
<setting id="add_playlist" type="bool" visible="false" label="Adicionar items com múltiplos links como playlists" default="true"/>
<setting id="ask_playlist_items" type="bool" visible="false" label="Escolher items do Menu de Contexto" default="true" />
</category>
</settings>